<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_help"
    >

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Game regulations:


 Start
 The game takes place on a rectangular checkered field, on a sheet in a cage of any size (in official tournaments 10 cm by 15 cm). Play from 2 to 10 players (in official tournaments 2 or 4).

   Each player has a base (1 cell), which has its own unit. They are located in opposite corners of the sheet. The cells are considered to be bordering both sides and diagonally.


Stroke
Each move consists of 3 actions. In one action, you can either put one unit in an empty field cell, or crush someone else's unit. After crushing the unit, its cell can never be occupied again.

The connectivity component of the unit you crushed is called connected, if at least one of them has your living unit nearby. You can walk either next to your living units, or from your connected ones.


Ending
The loser is one who can not make a move. This is due to the fact that all the units of one of the players are blocked by walls from his units, eaten by the rival."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12dp"
        android:textStyle="italic" />
</LinearLayout>