<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.myapplication.MainActivity">

    <ImageButton
        android:id="@+id/btn1"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_mm_play"
        android:padding="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="2dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:src="@drawable/btn_mm_options"
        android:padding="0dp"
        android:layout_below="@+id/btn1"
        android:layout_marginBottom="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn3"
        android:src="@drawable/btn_mm_help"
        android:padding="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn2"
        android:layout_marginTop="7dp"
         />



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bnt4"
        android:src="@drawable/btn_mm_exit"
        android:padding="0dp"
        android:layout_below="@+id/btn3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp" />


</RelativeLayout>
