<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Background"
    tools:context="com.example.myapplication.MainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:src="@drawable/butt3"
        android:layout_alignTop="@+id/bnt4"
        android:layout_toRightOf="@+id/btn2"
        android:layout_toEndOf="@+id/btn2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:src="@drawable/butt2"
        android:layout_marginBottom="128dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bnt3"
        android:src="@drawable/butt"
        android:layout_below="@+id/btn1"
        android:layout_alignRight="@+id/btn2"
        android:layout_alignEnd="@+id/btn2" />



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bnt4"
        android:src="@drawable/butt1"
        android:layout_alignTop="@+id/btn2"
        android:layout_toLeftOf="@+id/btn2"
        android:layout_toStartOf="@+id/btn2" />


</RelativeLayout>
